
COMPOSE_PROFILES=local
COMPOSE_PROJECT_NAME=SystemOne-ePT

# Local database configuration
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=ePT_local
DATABASE_PASS=ThisIsNotAStrongDatabasePassword

# Google Maps API Key
GOOGLE_MAPS_KEY=
